const Map<String, String> trTR = { 
	'welcome': 'hippopants’in rahat, keyifli, konforlu ve doğal dünyasına hoş geldin!',
	'welcome2': 'Birbirinden renkli iç çamaşırı ve çoraplarımızda kendini bulmaya, muhtemelen bildiğin tüm çamaşırlardan daha |yumuşak| ve |rahat| ürünlerimizle tanışmaya ne dersin?',
	'promotion_1': 'Her şey |rahatımız| için! Evet. |Rahatlık| ve |konfor| bizim vazgeçilmezlerimiz. Bu sebeple “muhtemelen” bildiğin tüm çamaşırlardan |daha rahat, konforlu ve dayanıklı| çamaşırlarımızla tanışman için sabırsızlanıyoruz.',
	'promotion_2': 'hippopants olarak |rahatlığa, kaliteye| ve en önemlisi |bizi seven insanlara| önem veriyoruz. Bu sebeple tüm ürünlerimizi |özenle| ve |keyifle| tasarladık; herkesin seveceğinden ve |rahat| hissedeceğinden emin olduk ve şimdi buradayız!',
	'promotion_3': 'hippopants’in dünyasında satın alma işlemlerimiz de çok |“rahat”|. İyzico destekli |güvenli ödeme altyapımız| ve |taksit seçeneklerimizle| kaliteli hizmet önceliğimiz.',
	'promotion_4': 'Ürünlerimizi |seninle buluşturmak| ise en büyük amacımız. Bu yüzden en kısa zamanda ürünlerini kargoya vermek ve |1-3 iş günü| arasında size ulaşabilmesini sağlamak en büyük önceliklerimizden',
	'follow_us_on_instagram': '|@hippopantstr|‘yi Instagram’da takip etmeyi unutma!',
	'explore': 'Keşfet',
	'profile': 'Hesabım',
	'basket': 'Sepet',
	'name': 'Ad',
	'surname': 'Soyad',
	'email': 'E-posta adresi',
	'password': 'Parola',
	'username_or_eposta': 'Kullanıcı adı veya e-posta adresi',
	'log_in': 'Giriş Yap',
	'reset_my_password': 'Şifremi Sıfırla',
	'forgot_password_please_enter': 'Şifrenizi mi unuttunuz? Lütfen kullanıcı adınızı veya e-posta adresinizi girin. Yeni bir şifre oluşturmanız için e-posta adresinize bir bağlantı gönderilecektir.',
	'forgot_your_password': 'Parolanızı mı unuttunuz?',
	'sign_up': 'Üye Ol',
	'your_personal_data_will_be_used_to_support_your_experience': 'Kişisel verileriniz bu web sitesindeki deneyiminizi desteklemek, hesabınıza erişimi yönetmek ve gizlilik ilkesi sayfamızda açıklanan diğer amaçlar için kullanılacaktır.',
	'accept_the_membership_terms ': '|Üyelik koşullarını| ve |gizlilik ve güvenlik ilkelerini| kabul ediyorum.',
	'receive_electronic_messages': 'Kampanyalardan haberdar olmak için elektronik ileti almak istiyorum.',
	'forgot_password': 'Şifremi Unuttum',
	'name_entered_must_least_3_characters': 'Girilen isim en az 3 karakter olmalıdır.',
	'surname_entered_must_least_2_characters': 'Girilen soyad en az 2 karakter olmalıdır.',
	'enter_valid_username_or_email_address': 'Geçerli bir kullanıcı adı veya e-posta adresi giriniz. Kullanıcı adı en az 6 en fazla 16 karakter olmalıdır.',
	'password_entered_must_least_6_most_18_characters': 'Girilen parola en az 6 en fazla 18 karakter olmalıdır.',
	'password_reset_email_sent': 'Parola sıfırlama e-postası gönderildi.',
	'password_reset_email_has_been_sent': 'Hesabınız için kayıtlı olan e-posta adresinize parola sıfırlama e-postası gönderildi, ancak mesajın gelen kutunuzda görünmesi birkaç dakika sürebilir. Başka bir sıfırlama talebinde bulunmadan önce lütfen en az 10 dakika bekleyin.',
	'ok': 'Tamam',
	'welcome_hippopants_family': 'hippopants ailesine hoş geldiniz :)',
};
